[33mcommit db732a509894f256143829ea037d5e881365bab1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6eb51bd 5a43971
Author: Duc <hdrake1302@gmail.com>
Date:   Tue Oct 25 20:42:17 2022 +0700

    Merge branch 'main' of https://github.com/hdrake1302/do-an-1

[33mcommit 6eb51bd5811a0f4e948f1d427a07b7c223edfee5[m
Author: Duc <hdrake1302@gmail.com>
Date:   Tue Oct 25 20:42:01 2022 +0700

    test

[33mcommit 5a43971b0c6415e2169ca7e1a9781f6c040a32ec[m
Author: Duc <hdrake1302@gmail.com>
Date:   Tue Oct 25 20:41:23 2022 +0700

    add new readme

[33mcommit bee61a03c89d3d5396f44ecc19598e6ed77abb34[m
Author: Duc <hdrake1302@gmail.com>
Date:   Tue Oct 25 20:26:39 2022 +0700

    test

[33mcommit 7ffb456a7ab2d285398a09703d0c8425977439e7[m
Author: Duc <hdrake1302@gmail.com>
Date:   Tue Oct 25 20:11:26 2022 +0700

    first commit
